<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="nav-bar">
        <p text align="center"> 
          
            <a class = "menustyle" href="index.html">Главная</a>
      
            <a class = "menustyle" href="catalog/catalog.html">Каталог</a>
            
            <a class = "menustyle" href="contact.html">Контакты</a>
          </p>
          </div>

    <h2 class = "header2">


    Телефон
    <p class = "paragraph">+79601253072</p>
</h2>
</body>
</html>